<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_margin="@dimen/_8sdp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/phot"

        android:scaleType="centerCrop"
        app:shapeAppearance="@style/circular" />

    <TextView
        android:id="@+id/tv_item_user"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        tools:text="user" />
    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more"/>
</LinearLayout>