<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_message"
    android:gravity="start"
   android:padding="@dimen/_16sdp"
    android:background="@drawable/message_bg_to"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:text = "Hello, nice to meet you!"
    android:textColor="@color/white"
    android:textSize="@dimen/_16ssp"/>
    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00" />
</LinearLayout>